##mysql DB properties
#DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#DB_URL=jdbc:mysql://localhost:3306/UserDB
#DB_USERNAME=root
#DB_PASSWORD=rootroot

#Oracle DB Properties 12.1.0.2.v4
DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@myinstance.caihssjlxpos.ap-south-1.rds.amazonaws.com:1521:EMPDB
DB_URL=jdbc:oracle:thin:@medatabase.cn73xs2qgjl5.us-east-2.rds.amazonaws.com:1521:ORCL
DB_USERNAME=admin
DB_PASSWORD=R3zz1$#1
